spring.application.name=meus-processos
spring.datasource.url=jdbc:postgresql://localhost:5432/meus_processos
spring.datasource.username=postgres
spring.datasource.password=DBAEverton
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true